
class Solution {
    static int threeSumClosest(int[] array, int target) {
        // code here
       Arrays.sort(array);
       int ans=0;
       int diff=Integer.MAX_VALUE;
       for(int i=0;i<array.length-2;i++){
           int j=i+1;
           int k=array.length-1;
           while(j<k){
               int sum=array[i]+array[j]+array[k];
               int d=Math.abs(sum-target);
               if(d==0){
                   return sum;
               }else if(d<diff){
                   diff=d;
                   ans=sum;
               }else if(d==diff){
                   ans=Math.max(sum,ans);
               }
               if(sum<target){
                   j++;
               }
               else {
                   k--;
               }
           }
       }
       return ans;
    }
}
