
class Solution {
   static int maxSquare(int n, int m, int mat[][]) {
      int length=0;
      int dp[][]=new int[n][m];
     
    for (int i = 0; i < n; i++) {
        dp[i][0] = mat[i][0];
        length = Math.max(length, dp[i][0]);
    }

    for (int j = 0; j < m; j++) {
        dp[0][j] = mat[0][j];
        length = Math.max(length, dp[0][j]);
    }
      for(int i=1;i<n;i++){
          for(int j=1;j<m;j++){
              if(mat[i][j]==1){
                   dp[i][j]=Math.min(dp[i-1][j],Math.min(dp[i][j-1],dp[i-1][j-1]))+1;
              length=Math.max(dp[i][j],length);
              }else{
                  dp[i][j]=0;
              }
             
          }
      }
      return length;
}

}
